# carton snapshot format: version 1.0
DISTRIBUTIONS
  Capture-Tiny-0.46
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
    provides:
      Capture::Tiny 0.46
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.22
    pathname: P/PL/PLICEASE/File-Which-1.22.tar.gz
    provides:
      File::Which 1.22
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Importer-0.024
    pathname: E/EX/EXODIST/Importer-0.024.tar.gz
    provides:
      Importer 0.024
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Term-Table-0.012
    pathname: E/EX/EXODIST/Term-Table-0.012.tar.gz
    provides:
      Term::Table 0.012
      Term::Table::Cell 0.012
      Term::Table::CellStack 0.012
      Term::Table::HashBase 0.003
      Term::Table::LineBreak 0.012
      Term::Table::Spacer 0.012
      Term::Table::Util 0.012
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test-Script-1.23
    pathname: P/PL/PLICEASE/Test-Script-1.23.tar.gz
    provides:
      Test::Script 1.23
    requirements:
      Capture::Tiny 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      IO::Handle 0
      Probe::Perl 0.01
      Test2::API 1.302015
      perl 5.008001
  Test-Simple-1.302122
    pathname: E/EX/EXODIST/Test-Simple-1.302122.tar.gz
    provides:
      Test2 1.302122
      Test2::API 1.302122
      Test2::API::Breakage 1.302122
      Test2::API::Context 1.302122
      Test2::API::Instance 1.302122
      Test2::API::Stack 1.302122
      Test2::Event 1.302122
      Test2::Event::Bail 1.302122
      Test2::Event::Diag 1.302122
      Test2::Event::Encoding 1.302122
      Test2::Event::Exception 1.302122
      Test2::Event::Fail 1.302122
      Test2::Event::Generic 1.302122
      Test2::Event::Note 1.302122
      Test2::Event::Ok 1.302122
      Test2::Event::Pass 1.302122
      Test2::Event::Plan 1.302122
      Test2::Event::Skip 1.302122
      Test2::Event::Subtest 1.302122
      Test2::Event::TAP::Version 1.302122
      Test2::Event::Waiting 1.302122
      Test2::EventFacet 1.302122
      Test2::EventFacet::About 1.302122
      Test2::EventFacet::Amnesty 1.302122
      Test2::EventFacet::Assert 1.302122
      Test2::EventFacet::Control 1.302122
      Test2::EventFacet::Error 1.302122
      Test2::EventFacet::Info 1.302122
      Test2::EventFacet::Meta 1.302122
      Test2::EventFacet::Parent 1.302122
      Test2::EventFacet::Plan 1.302122
      Test2::EventFacet::Render 1.302122
      Test2::EventFacet::Trace 1.302122
      Test2::Formatter 1.302122
      Test2::Formatter::TAP 1.302122
      Test2::Hub 1.302122
      Test2::Hub::Interceptor 1.302122
      Test2::Hub::Interceptor::Terminator 1.302122
      Test2::Hub::Subtest 1.302122
      Test2::IPC 1.302122
      Test2::IPC::Driver 1.302122
      Test2::IPC::Driver::Files 1.302122
      Test2::Tools::Tiny 1.302122
      Test2::Util 1.302122
      Test2::Util::ExternalMeta 1.302122
      Test2::Util::Facets2Legacy 1.302122
      Test2::Util::HashBase 1.302122
      Test2::Util::Trace 1.302122
      Test::Builder 1.302122
      Test::Builder::Formatter 1.302122
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302122
      Test::Builder::Tester 1.302122
      Test::Builder::Tester::Color 1.302122
      Test::Builder::Tester::Tie 1.302122
      Test::Builder::TodoDiag 1.302122
      Test::More 1.302122
      Test::Simple 1.302122
      Test::Tester 1.302122
      Test::Tester::Capture 1.302122
      Test::Tester::CaptureRunner 1.302122
      Test::Tester::Delegate 1.302122
      Test::use::ok 1.302122
      ok 1.302122
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test2-Suite-0.000097
    pathname: E/EX/EXODIST/Test2-Suite-0.000097.tar.gz
    provides:
      Test2::AsyncSubtest 0.000097
      Test2::AsyncSubtest::Event::Attach 0.000097
      Test2::AsyncSubtest::Event::Detach 0.000097
      Test2::AsyncSubtest::Formatter 0.000097
      Test2::AsyncSubtest::Hub 0.000097
      Test2::Bundle 0.000097
      Test2::Bundle::Extended 0.000097
      Test2::Bundle::More 0.000097
      Test2::Bundle::Simple 0.000097
      Test2::Compare 0.000097
      Test2::Compare::Array 0.000097
      Test2::Compare::Bag 0.000097
      Test2::Compare::Base 0.000097
      Test2::Compare::Bool 0.000097
      Test2::Compare::Custom 0.000097
      Test2::Compare::DeepRef 0.000097
      Test2::Compare::Delta 0.000097
      Test2::Compare::Event 0.000097
      Test2::Compare::EventMeta 0.000097
      Test2::Compare::Float 0.000097
      Test2::Compare::Hash 0.000097
      Test2::Compare::Meta 0.000097
      Test2::Compare::Negatable 0.000097
      Test2::Compare::Number 0.000097
      Test2::Compare::Object 0.000097
      Test2::Compare::OrderedSubset 0.000097
      Test2::Compare::Pattern 0.000097
      Test2::Compare::Ref 0.000097
      Test2::Compare::Regex 0.000097
      Test2::Compare::Scalar 0.000097
      Test2::Compare::Set 0.000097
      Test2::Compare::String 0.000097
      Test2::Compare::Undef 0.000097
      Test2::Compare::Wildcard 0.000097
      Test2::Event::Times 0.000097
      Test2::Manual 0.000097
      Test2::Manual::Anatomy 0.000097
      Test2::Manual::Anatomy::EndToEnd 0.000097
      Test2::Manual::Anatomy::Event 0.000097
      Test2::Manual::Contributing 0.000097
      Test2::Manual::Testing 0.000097
      Test2::Manual::Testing::Introduction 0.000097
      Test2::Manual::Testing::Migrating 0.000097
      Test2::Manual::Testing::Planning 0.000097
      Test2::Manual::Testing::Todo 0.000097
      Test2::Manual::Tooling 0.000097
      Test2::Manual::Tooling::FirstTool 0.000097
      Test2::Manual::Tooling::Nesting 0.000097
      Test2::Manual::Tooling::Subtest 0.000097
      Test2::Manual::Tooling::Testing 0.000097
      Test2::Mock 0.000097
      Test2::Plugin 0.000097
      Test2::Plugin::BailOnFail 0.000097
      Test2::Plugin::DieOnFail 0.000097
      Test2::Plugin::ExitSummary 0.000097
      Test2::Plugin::SRand 0.000097
      Test2::Plugin::Times 0.000097
      Test2::Plugin::UTF8 0.000097
      Test2::Require 0.000097
      Test2::Require::AuthorTesting 0.000097
      Test2::Require::EnvVar 0.000097
      Test2::Require::Fork 0.000097
      Test2::Require::Module 0.000097
      Test2::Require::Perl 0.000097
      Test2::Require::RealFork 0.000097
      Test2::Require::Threads 0.000097
      Test2::Suite 0.000097
      Test2::Todo 0.000097
      Test2::Tools 0.000097
      Test2::Tools::AsyncSubtest 0.000097
      Test2::Tools::Basic 0.000097
      Test2::Tools::Class 0.000097
      Test2::Tools::ClassicCompare 0.000097
      Test2::Tools::Compare 0.000097
      Test2::Tools::Defer 0.000097
      Test2::Tools::Encoding 0.000097
      Test2::Tools::Event 0.000097
      Test2::Tools::Exception 0.000097
      Test2::Tools::Exports 0.000097
      Test2::Tools::GenTemp 0.000097
      Test2::Tools::Grab 0.000097
      Test2::Tools::Mock 0.000097
      Test2::Tools::Ref 0.000097
      Test2::Tools::Spec 0.000097
      Test2::Tools::Subtest 0.000097
      Test2::Tools::Target 0.000097
      Test2::Tools::Tester 0.000097
      Test2::Tools::Warnings 0.000097
      Test2::Util::Grabber 0.000097
      Test2::Util::Ref 0.000097
      Test2::Util::Stash 0.000097
      Test2::Util::Sub 0.000097
      Test2::Util::Table 0.000097
      Test2::Util::Table::Cell 0.000097
      Test2::Util::Table::LineBreak 0.000097
      Test2::Util::Term 0.000097
      Test2::Util::Times 0.000097
      Test2::V0 0.000097
      Test2::Workflow 0.000097
      Test2::Workflow::BlockBase 0.000097
      Test2::Workflow::Build 0.000097
      Test2::Workflow::Runner 0.000097
      Test2::Workflow::Task 0.000097
      Test2::Workflow::Task::Action 0.000097
      Test2::Workflow::Task::Group 0.000097
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.002
      Test2 1.302119
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
